{
  "parser": "babel-eslint",
  "extends": [
      "standard",
      "plugin:promise/recommended"
  ],
  "plugins": [
      "import",
      "promise",
      "html"
  ],
  "env": {
      "browser": true,
      "es6": true,
      "node": true
  },
  "globals": {
    "ucweb": true,
    "ucbrowser": true,
    "browser": true,
    "_flyflowNative": true
  },
  "rules": {
    "no-useless-constructor": "off"   
  }
}
